{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 6,
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "battery", "tray", "custom/power"],

    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "σΑ³Α",
            "focused": "σΑ°·"
        }
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}
eof
